{
  "name": "RetentionFirm",
  "short_name": "RetentionFirm",
  "description": "Retention marketing agency for growth-stage ecommerce brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1ece4",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
